<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio</title>
</head>

<body>
  <div class="navigation">
    <nav>
      <h2>Moses Wamakima</h2>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>projects</li>
        <li>contact me</li>
      </ul>
    </nav>
  </div>
</body>

</html>